Algoritmo ejercicio1_sumarestamultiplicacion
	Definir num1 Como Real
	Definir num2 Como Real
	Escribir "Por favor ingrese el primer número."
	leer num1
	Escribir "Por favor ingrese el segundo número."
	leer num2
	sum<-num1+num2
	res<-num1-num2
	mult<-num1*num2
	Escribir "La suma de los números " num1 " y " num2 " es ", sum "  y su valor absoluto es ", abs(sum)
	Escribir "La resta de los números " num1 " y " num2 " es ", res "  y su valor absoluto es " abs(res)
	Escribir "La multiplicación de los números " num1 " y " num2 " es ", mult "  y su valor absoluto es " abs(mult)
FinAlgoritmo
